bin_PROGRAMS += qt/q3chain-qt
EXTRA_LIBRARIES += qt/libq3chainqt.a

# q3chain qt core #
QT_TS = \
  qt/locale/q3chain_ach.ts \
  qt/locale/q3chain_af_ZA.ts \
  qt/locale/q3chain_ar.ts \
  qt/locale/q3chain_be_BY.ts \
  qt/locale/q3chain_bg.ts \
  qt/locale/q3chain_bs.ts \
  qt/locale/q3chain_ca_ES.ts \
  qt/locale/q3chain_ca.ts \
  qt/locale/q3chain_ca@valencia.ts \
  qt/locale/q3chain_cmn.ts \
  qt/locale/q3chain_cs.ts \
  qt/locale/q3chain_cy.ts \
  qt/locale/q3chain_da.ts \
  qt/locale/q3chain_de.ts \
  qt/locale/q3chain_el_GR.ts \
  qt/locale/q3chain_en.ts \
  qt/locale/q3chain_eo.ts \
  qt/locale/q3chain_es_CL.ts \
  qt/locale/q3chain_es_DO.ts \
  qt/locale/q3chain_es_MX.ts \
  qt/locale/q3chain_es.ts \
  qt/locale/q3chain_es_UY.ts \
  qt/locale/q3chain_et.ts \
  qt/locale/q3chain_eu_ES.ts \
  qt/locale/q3chain_fa_IR.ts \
  qt/locale/q3chain_fa.ts \
  qt/locale/q3chain_fi.ts \
  qt/locale/q3chain_fr_CA.ts \
  qt/locale/q3chain_fr.ts \
  qt/locale/q3chain_gl.ts \
  qt/locale/q3chain_gu_IN.ts \
  qt/locale/q3chain_he.ts \
  qt/locale/q3chain_hi_IN.ts \
  qt/locale/q3chain_hr.ts \
  qt/locale/q3chain_hu.ts \
  qt/locale/q3chain_id_ID.ts \
  qt/locale/q3chain_it.ts \
  qt/locale/q3chain_ja.ts \
  qt/locale/q3chain_ka.ts \
  qt/locale/q3chain_kk_KZ.ts \
  qt/locale/q3chain_ko_KR.ts \
  qt/locale/q3chain_ky.ts \
  qt/locale/q3chain_la.ts \
  qt/locale/q3chain_lt.ts \
  qt/locale/q3chain_lv_LV.ts \
  qt/locale/q3chain_mn.ts \
  qt/locale/q3chain_ms_MY.ts \
  qt/locale/q3chain_nb.ts \
  qt/locale/q3chain_nl.ts \
  qt/locale/q3chain_pam.ts \
  qt/locale/q3chain_pl.ts \
  qt/locale/q3chain_pt_BR.ts \
  qt/locale/q3chain_pt_PT.ts \
  qt/locale/q3chain_ro_RO.ts \
  qt/locale/q3chain_ru.ts \
  qt/locale/q3chain_sah.ts \
  qt/locale/q3chain_sk.ts \
  qt/locale/q3chain_sl_SI.ts \
  qt/locale/q3chain_sq.ts \
  qt/locale/q3chain_sr.ts \
  qt/locale/q3chain_sv.ts \
  qt/locale/q3chain_th_TH.ts \
  qt/locale/q3chain_tr.ts \
  qt/locale/q3chain_uk.ts \
  qt/locale/q3chain_ur_PK.ts \
  qt/locale/q3chain_uz@Cyrl.ts \
  qt/locale/q3chain_vi.ts \
  qt/locale/q3chain_vi_VN.ts \
  qt/locale/q3chain_zh_CN.ts \
  qt/locale/q3chain_zh_HK.ts \
  qt/locale/q3chain_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_q3chainaddressvalidator.cpp \
  qt/moc_q3chainamountfield.cpp \
  qt/moc_q3chaingui.cpp \
  qt/moc_q3chainunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

q3chain_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/q3chain.moc \
  qt/q3chainamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_q3chain.cpp
QT_QRC = qt/q3chain.qrc
QT_QRC_LOCALE_CPP = qt/qrc_q3chain_locale.cpp
QT_QRC_LOCALE = qt/q3chain_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

q3chain_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/q3chainaddressvalidator.h \
  qt/q3chainamountfield.h \
  qt/q3chaingui.h \
  qt/q3chainunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/q3chain.ico \
  qt/res/icons/q3chain.png \
  qt/res/icons/q3chain_testnet.ico \
  qt/res/icons/q3chain_testnet.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/unit_btc.png \
  qt/res/icons/unit_mbtc.png \
  qt/res/icons/unit_ubtc.png

q3chain_QT_CPP = \
  qt/q3chainaddressvalidator.cpp \
  qt/q3chainamountfield.cpp \
  qt/q3chaingui.cpp \
  qt/q3chainunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/winshutdownmonitor.cpp

if ENABLE_WALLET
q3chain_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

q3chain_RC = qt/res/q3chain-qt-res.rc

q3chain_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libq3chainqt_a_CPPFLAGS = $(q3chain_INCLUDES) $(q3chain_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libq3chainqt_a_SOURCES = $(q3chain_QT_CPP) $(q3chain_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libq3chainqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libq3chainqt_a_OBJECTS) $(qt_q3chain_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# q3chain-qt binary #
qt_q3chain_qt_CPPFLAGS = $(q3chain_INCLUDES) $(q3chain_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_q3chain_qt_SOURCES = qt/q3chain.cpp
if TARGET_DARWIN
  qt_q3chain_qt_SOURCES += $(q3chain_MM)
endif
if TARGET_WINDOWS
  qt_q3chain_qt_SOURCES += $(q3chain_RC)
endif
qt_q3chain_qt_LDADD = qt/libq3chainqt.a $(LIBq3chain_SERVER)
if ENABLE_WALLET
qt_q3chain_qt_LDADD += $(LIBq3chain_WALLET)
endif
qt_q3chain_qt_LDADD += $(LIBq3chain_CLI) $(LIBq3chain_COMMON) $(LIBq3chain_UTIL) $(LIBq3chain_CRYPTO) $(LIBq3chain_UNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_q3chain_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_q3chain_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

.SECONDARY: $(QT_QM)

qt/q3chainstrings.cpp: $(libq3chain_server_a_SOURCES) $(libq3chain_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/q3chainstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(q3chain_QT_CPP) $(q3chain_QT_H) $(q3chain_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/q3chain_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name q3chain_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name q3chain $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libq3chainqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

q3chain_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libq3chainqt_a_OBJECTS) $(qt_q3chain_qt_OBJECTS) qt/q3chain-qt$(EXEEXT) $(LIBq3chainQT)

q3chain_qt : qt/q3chain-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
